# pokemonRESTapi

./: .gitignore  README.md  pom.xml
src/main/java/pl/kuziow/PokemonAttackType/: DamageRelations.java  PokemonAttackType.java  PokemonAttackTypeApplication.java  PokemonAttackTypeController.java  PokemonAttackTypeService.java  PokemonResult.java  PostList.java  Result.java  Statics.java
src/main/java/pl/kuziow/PokemonAttackType/taskno1/: Domino.java
src/main/java/pl/kuziow/pikachu/: DamageRelations.java  Pikachu.java  PikachuApplication.java  PikachuController.java  PikachuService.java
src/main/java/pl/kuziow/pikachu/taskno1/: Domino.java
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/pl/kuziow/PokemonAttackType/: PokemonAttackTypeApplicationTests.java
src/test/java/pl/kuziow/pikachu/: PikachuApplicationTests.java
